.haider-main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.furniture-mecca-promotional-banner{
    display: flex;
    width: 100%;
    height: 42px;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px 12px 20px;
    background-color: #F0F0F0;
}

.rotating-message{
    color: var(--text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.toll-free-ancor{
    font-weight: 500;
    color: var(--text-color);
}

.header-links-and-select-language{
    display: flex;
    gap: 20px;
    align-items: center;
}

.banner-link-container{
    display: flex;
    width: 253px;
    height: 25px;
    align-items: center;
    gap: 20px;
    border-right: 1px solid #595959;
}

.banner-link-container a{
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
}

.header-main-banner-language-div{
    display: flex;
    position: relative;
}

.header-main-banner-language-div button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
    gap: 15px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    cursor: pointer;
}

.header-main-banner-language-div img{
    height: 32px;
    width: auto;
    object-fit: cover;
}

.header{
    display: flex;
    width: 100%;
    height: 65px;
    padding: 0 60px;
    align-items: center;
}

.logo-container{
    display: flex;
    /* width: 22; */
    align-items: center;
    padding: 0px 34px 0px 0;
    margin-top: 7px;
}

.with-logo-profile-icon{
    display: none;
}

.with-logo-profile-icon img{
    height: 22px;
    width: 22px;
}

.logo-container img{
    width: 220px;
    height: 45px;
    cursor: pointer;
}

.search-bar-container{
    display: flex;
    align-items: center;
    /* padding: 19.5px 10px 21.5px 16px; */
    width: 40%;
}

.search-bar-div{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0px 12px 0px 12px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    gap: 5px;
    background-color: #eee;
}

.search-bar-div input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    font-family: var(--Poppins-font);
    background-color: transparent;
    color: var(--text-color);
}

.search-bar-div img{
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.nearby-address-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 0px 20px;
}

/* .nearby-address-div{
    padding: 10px 15px;
} */

.icon-and-nearby-city{
    display: flex;
    align-items: center;
}

.icon-and-nearby-city img{
    width: 25px;
    /* width: 30px; */
    margin-top: 2px;
    height: 19px;
    cursor: pointer;
    position: relative;
}

.near-by-city-time{
    display: flex;
    flex-direction: column;
    padding: 0px 15px 0px 15px;
    border-right: 1px solid var(--border-color);
    cursor: pointer;
}

.near-by-city-time p{
    color: var(--text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}

.near-by-city-time span{
    display: flex;
    gap: 5px;
}

.near-by-city-time span a{
    color: var(--text-color);
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
}

.deliver-to{
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    cursor: pointer;
}

.deliver-to p{
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.deliver-to span{
    text-decoration: underline;
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.header-icons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 20px;
    justify-content: end;
    padding-right: 0px;
    padding: 0 5px;
}

.header-icons-container img:nth-child(1){
    width: 23px;
    height: 23px;
    margin-top: 5px;
    cursor: pointer;
}

.header-icons-container img:nth-child(2){
    width: 31px;
    height: 27px;
    cursor: pointer;
}

.header-icons-container img:nth-child(3){
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-top: 2px;
}

.header-nav-container{
    display: flex;
    width: 100%;
}

.on-tab-deliver-to{
    display: none;
}

/* Mobile View Header */
.mobile-view-header{
    display: none;
}

.mobile-view-logo-and-icon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.toggle-and-profile-div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.toggle-and-profile-div img:nth-child(1){
    width: 20px;
    height: 14px;
    cursor: pointer;
}

.toggle-and-profile-div img:nth-child(2){
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.mobile-view-logo-div{
    display: flex;
}

.mobile-view-logo-div img{
    width: 100%;
    height: 55px;
    cursor: pointer;
}


.mobile-view-card-and-location{
    display: flex;
    gap: 15px;
    align-items: center;
}

.mobile-view-card-and-location img:nth-child(1){
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.mobile-view-card-and-location img:nth-child(2){
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.movile-view-search-bar-div{
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

.movile-view-search-bar{
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    border-radius: 2px;
}

.movile-view-search-bar input{
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
}

.movile-view-search-bar img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* TAblate View Styling */
.tab-view-header{display: none;}

.tab-view-header-containt{
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
}

.header-view-toggle-and-profile-div{
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.tab-view-humburger-icon{
    display: none;
}

.header-view-toggle-and-profile-div img:nth-child(1){
    width: 24px;
    height: 16px;
    cursor: pointer;
}

.header-view-toggle-and-profile-div img:nth-child(2){
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.tab-view-logo-and-searchbar{
    display: flex;
    align-items: center;
    width: 90%;
    height: 40px;
    gap: 50px;
}

.tab-view-logo-and-searchbar img{
    height: 40px;
    cursor: pointer;
}

.tab-view-searchbar-container{
    display: flex;
    width: 100%;
    gap: 20px;
    height: 36px;
    padding: 10px 12px;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.tab-view-searchbar-container input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}

.tab-view-searchbar-container img{
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.tab-view-card-and-location{
    display: flex;
    width: 15%;
    justify-content: space-around;
    padding-left: 20px;
}

/* Promotional Banner Media Query */
.promotion-banner-location{
    display: none;
}


/* Haider main padding according to pixals */
/* @media only screen and (max-width: 1200px){
    .header{
        padding: 0 20px;
    }

    .logo-container{
        padding: 0 20px;
    }
    .logo-container img {
        width: 180px;
        height: 40px;
        cursor: pointer;
    }

    .nearby-address-div {
        padding: 10px 0 10px 10px;
    }

    .near-by-city-time{
        padding: 0 7px 0 7px;
    }

    .header-icons-container {
        gap: 5px;
    }
} */
@media only screen and (max-width: 1200px){
    .header{padding: 0 30px;}
    .logo-container{padding: 0 20px 0 0;}
    .logo-container img{width: 180px;}
}



/* On Screen 1100px Tab Size */
/* @media only screen and (max-width: 1100px){
    .furniture-mecca-promotional-banner{
        padding: 12px 20px;
    }
    .banner-link-container{
        display: none;
    }
    .on-tab-deliver-to{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .on-tab-deliver-to img{
        width: 35px;
        height: 22px;
    }
    .on-tab-deliver-to span{
        display: flex;
        align-items: center;
        color: var(--text-color);
        font-weight: 400;
        font-size: 13px;
        gap: 5px;
    }
    .on-tab-deliver-to span a{
        color: var(--text-color);
    }
} */

/* On Screen 700px Small Devices and Mobiles */
/* @media only screen and (max-width: 700px){
    .furniture-mecca-promotional-banner{
        padding: 12px 10px 12px 10px;
    }
    .rotating-message{
        font-size: 10px;
    }
    .on-tab-deliver-to img{
        width: 25px;
        height: 18px;
    }
    .on-tab-deliver-to span{
        display: flex;
        align-items: center;
        color: var(--text-color);
        font-weight: 400;
        font-size: 10px;
        gap: 5px;
    }
    .on-tab-deliver-to span a{
        color: var(--text-color);
    }
} */

/* @media only screen and (max-width: 359px){
    .on-tab-deliver-to span{
        display: none;
    }
} */

/* Main Haider Media Query */

/* Large Screen 1350 desktop size */
/* @media only screen and (max-width: 1350px){
    .header-icons-container{
        display: flex;
        width: 30%;
    }
} */

/* large screen 1300px desktop size */
@media only screen and (max-width: 1100px){
    .near-by-city-time{
        display: none;
    }
    .nearby-address-container{
        display: flex;
        align-items: center;
        justify-content: end;
        width: 20%;
        padding: 25px 10px;
    }
    .icon-and-nearby-city{
        display: flex;
        width: 100%;
        gap: 20px;
    }
    .deliver-to{
        border-left: 1px solid var(--border-color);
    }
    .header-icons-container{
        display: flex;
        width: 15%;
    } 
}

/* On Screen 1100px Tab Size */
/* @media only screen and (max-width: 1100px){
    .header{
        display: none;
    }
    .tab-view-header{
        display: flex;
        width: 100%;
        height: 75px;
        padding: 17px 20px;
    }
} */

/* @media only screen and (max-width: 1000px){
    .header-view-toggle-and-profile-div{
        display: flex;
        width: 15%;
    }
    .tab-view-humburger-icon{
        display: flex;
    }
    .tab-view-logo-and-searchbar{
        display: flex;
        width: 70%;
    }
} */

/* On Screen 700px Small Devices and Mobiles */
/* @media only screen and (max-width: 700px){
    .tab-view-header{
        display: none;
    }
    .mobile-view-header{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .mobile-view-card-location-profile{
        display: block;
    }

    .mobile-view-logo-div{
        display: flex;
        width: 250px;
        height: 55px;
        padding: 0 30px;
    }
}

@media only screen and (max-width: 700px){
    .mobile-view-profile-icon{
        display: flex;
    }

    .mobile-view-card-location-profile{
        display: none;
    }
}

@media only screen and (max-width: 550px){
    .mobile-view-logo-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-view-logo-div img{
        width: 160px;
        height: 36px;
    } 
}

@media only screen and (max-width: 359px){
    .mobile-view-profile-icon{
        display: none;
    }
    .mobile-view-logo-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-view-logo-div img{
        width: 160px;
        height: 40px;
    }
    .promotion-banner-location{
        display: flex;
    }

    .movile-view-location{
        display: none;
    }
} */


/* All Modals Styling */



/* Language Modal Styling */
.show-language-modal{
    position: fixed;
    display: flex;
    width: 430px;
    top: 0;
    right: -430px;
    height: 100%;
    background-color: #fff;
    z-index: 999999;
    overflow: hidden;
    transition: right 0.3s ease;
}

.show-language-modal.increase-width-language-modal{
    right: 0;
}

.language-modal-containt-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9999;
}

.close-language-modal{
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.close-language-modal.hide-close-btn{
    display: none;
}



.hide-language-modal{
    display: none;
}

.select-language-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    background-color: #f7f7f7;
    align-items: center;
    /* justify-content: center; */
    gap: 30px;
}

.modal-headin-div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.modal-headin-div h3{
    font-size: 15px;
    line-height: 23px;
    font-weight: 500;
}

.select-language-dropdown{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: start;
}

.select-language-dropdown h3{
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    color: var(--text-color);
}

.languages-drop-down{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    height: 45px;
    overflow: hidden;
    transition: height 0.3s ease;
}

.languages-drop-down.open-language-dropdown{
    height: 170px;
}

.selected-language{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 10px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.selected-language span{
    display: flex;
    align-items: center;
    gap: 15px;
}

.selected-language span img{
    height: 32px;
    width: auto;
    object-fit: cover;
}

.selected-language span h3{
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
}

.select-lan-arrow-down{
    height: 18px;
    width: auto;
    transition: transform 0.3s ease;
    transform: rotate(180deg);
}

.select-lan-arrow-up{
    height: 18px;
    width: auto;
    transition: transform 0.3s ease;
    transform: rotate(360deg);
}

.defrent-languages{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.single-language{
    display: flex;
    width: 100%;
    padding: 2px 5px;
    gap: 15px;
    align-items: center;
    cursor: pointer;
    gap: 15px;
}

.single-selected-language{
    display: flex;
    width: 100%;
    padding: 2px 5px;
    gap: 15px;
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 6px;

}

.single-selected-language img{
    height: 28px;
    width: 28px;
    object-fit: cover;
}

.single-selected-language h3{
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
}

.single-language img{
    height: 28px;
    width: auto;
    object-fit: cover;
}

.single-language h3{
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
}

.select-language-modal-detail-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 15px;
}

.select-language-modal-detail-section h3{
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    color: #595959;
}

.select-language-modal-detail-section p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
}

/* Language Modal Style End */

/* Delivery Location Modal */
.show-location-modal{
    display: flex;
    width: 430px;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: -430px;
    background-color: #fff;
    height: 100vh;
    z-index: 999999999999999911111;
    transition: right 0.3s ease;
}

.show-location-modal.increase-width-location-modal{
    right: 0;
}

.location-heading-and-search-bar-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: #f7f7f7;
    padding: 30px 15px 20px 15px;
}

.location-modal-containt-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9999;
}

.location-modal-heading-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.location-modal-heading-container span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
}

.location-modal-heading-container span img{
    height: 36px;
    width: 64px;
}

.location-modal-heading-container h3{
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    color: var(--text-color);
}

.location-search-and-icon{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
}

.location-searchand-button{
    display: flex;
    width: 100%;
    gap: 10px;
}

.location-search-input{
    width: 68%;
    height: 48px;
    background-color: #fff;
    border: 1px solid #D7D7D7;
    border-radius: 4px;
    outline: none;
    padding: 4px 10px;
    color: var(--text-color);
}

.update-zip-btn{
    background-color: #C61B1A;
    width: 32%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    cursor: pointer;
}

.use-current-location{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 105px;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.use-current-location h3{
    font-size: 10px;
    font-weight: 500;
    line-height: 15px;
    color: var(--text-color);
}

.location-modal-detail-section{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
    height: auto;
    gap: 10px;
}

.location-modal-detail-section h3{
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    color: var(--text-color);
}

.location-modal-detail-section p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #000;
}